<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>sensimevanidus/ZF-Skeleton @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e5eaf5;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1a150a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1a150a; }
    h3 { text-align: center; color: #1a150a; }
    a { color: #1a150a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/sensimevanidus/ZF-Skeleton"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/sensimevanidus/ZF-Skeleton/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/sensimevanidus/ZF-Skeleton/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/sensimevanidus/ZF-Skeleton">ZF-Skeleton</a>
      <span class="small">by <a href="http://github.com/sensimevanidus">sensimevanidus</a></span></h1>

    <div class="description">
      Zend Framework skeleton with Doctrine 1.2 support. It contains different module skeletons (e.g. normal website, Facebook application, REST API) and lets you build effective applications in a short time.
    </div>

    <h2>Contact</h2>
<p>Onur Yaman (onuryaman@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/sensimevanidus/ZF-Skeleton/zipball/master">zip</a> or
      <a href="http://github.com/sensimevanidus/ZF-Skeleton/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sensimevanidus/ZF-Skeleton</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/sensimevanidus/ZF-Skeleton">sensimevanidus/ZF-Skeleton</a>
    </div>

  </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8928297-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  
</body>
</html>
